<html>
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>Get to know</title>

<style>


.container
{
	max-width:1100px;
	overflow:hidden;
	margin:0 auto;
	display: block;
}
.items
{
	height:100px;
	width:20%;
	border: 4px solid  #ff0000;
	border-radius:20px;
	background-image:url(./img/digitization-1599552_1920.jpg);
	float:left;
	padding:0 10px;
	box-sizing:border-box;
	background-position:0 0;
	background-repeat: no-repeat;
}
.marleft
{
	margin-left:6%;
}


.item1
{
	height:100px;
	width:30%;
	border: 3px solid  #ff0000;
	border-radius:20px;
	background-image:url(./img/workplace-2303853_1920.jpg);
	float:left;
	padding:0 10px;
	box-sizing:border-box;
	background-position:center center;
	background-size:cover;
	background-repeat: no-repeat;
}
.marleft1
{
	margin-left:3%;
}


.item2
{
	height:100px;
	width:30%;
	border: 3px solid  #ff0000;
	background-image:url(./img/workplace-2303853_1920.jpg);
	float:left;
	padding:0 10px;
	box-sizing:border-box;
	background-position:center center;
	background-size:cover;
	background-repeat: no-repeat;
}

.item3
{
	height:500px;
	width:70%;
	border: 2px solid  #ff0000;
	border-radius:20px;
	background-image:url(./img/lightbulb-1875247_1920.jpg);
	float:left;
	padding:0 10px;
	box-sizing:border-box;
	background-position:center centre;
	background-size:cover;
	background-repeat: no-repeat;
}
.item4
{
	height:500px;
	width:20%;
	border: 2px solid  #ff0000;
	border-radius:20px;
	margin-left:10%;
	background-image:url(./img/lightbulb-1875247_1920.jpg);
	float:left;
	padding:0 10px;
	box-sizing:border-box;
	background-position:right;
	background-size:cover;
	background-repeat: no-repeat;
}

.item5
{
	height:500px;
	width:20%;
	border: 2px solid  #ff0000;
	border-radius:20px;
	background-image:url(./img/digitization-1599552_1920.jpg);
	float:left;
	padding:0 10px;
	box-sizing:border-box;
	background-position:right;
	background-size:cover;
	background-repeat: no-repeat;
}

.item6
{
	height:500px;
	width:50%;
	border: 2px solid  #ff0000;
	border-radius:20px;
	background-image:url(./img/digitization-1599552_1920.jpg);
	margin-left:4%;
	float:left;
	padding:0 10px;
	box-sizing:border-box;
	background-position:center centre;
	background-size:cover;
	background-repeat: no-repeat;
}
.marleft5
{
	margin-left:4%;
}
.item7
{
	height:500px;
	width:75%;
	border: 2px solid  #ff0000;
	background-image:url(./img/lightbulb-1875247_1920.jpg);
	float:left;
	padding:0 10px;
	box-sizing:border-box;
	background-position:center centre;
	background-size:cover;
	background-repeat: no-repeat;
}
.item8
{
	height:500px;
	width:25%;
	border: 2px solid  #ff0000;
	background-image:url(./img/lightbulb-1875247_1920.jpg);
	float:left;
	padding:0 10px;
	box-sizing:border-box;
	background-position:right;
	background-size:cover;
	background-repeat: no-repeat;
}

.item9
{
	height:500px;
	width:25%;
	border: 2px solid  #ff0000;
	background-image:url(./img/digitization-1599552_1920.jpg);
	float:left;
	padding:0 10px;
	box-sizing:border-box;
	background-position:right;
	background-size:cover;
	background-repeat: no-repeat;
}

.item10
{
	height:500px;
	width:50%;
	border: 2px solid  #ff0000;
	background-image:url(./img/digitization-1599552_1920.jpg);
	float:left;
	padding:0 10px;
	box-sizing:border-box;
	background-position:center centre;
	background-size:cover;
	background-repeat: no-repeat;
}
.item11
{
	height:250px;
	width:75%;
	border: 2px solid  #ff0000;
	background-image:url(./img/digitization-1599552_1920.jpg);
	float:right;
	padding:0 10px;
	box-sizing:border-box;
	background-position:center centre;
	background-size:cover;
	background-repeat: no-repeat;
}

.item12
{
	height:500px;
	width:25%;
	border: 2px solid  #ff0000;
	background-image:url(./img/digitization-1599552_1920.jpg);
	float:right;
	padding:0 10px;
	box-sizing:border-box;
	background-position:right;
	background-size:cover;
	background-repeat: no-repeat;
}
.item13
{
	height:220px;
	width:75%;
	border: 2px solid  #ff0000;
	border-radius:20px;
	background-image:url(./img/digitization-1599552_1920.jpg);
	float:right;
	padding:0 10px;
	box-sizing:border-box;
	background-position:center centre;
	background-size:cover;
	background-repeat: no-repeat;
}

.item14
{
	height:500px;
	width:20%;
	border: 2px solid  #ff0000;
	border-radius:20px;
	background-image:url(./img/digitization-1599552_1920.jpg);
	margin-left:5%;
	float:right;
	padding:0 10px;
	box-sizing:border-box;
	background-position:right;
	background-size:cover;
	background-repeat: no-repeat;
}
.martop
{
	margin-top:60px;
}
.itemnIn
{
	float:left;
	width:33.333%;
	padding:0 15px;
	box-sizing:border-box;
}
.teams
{
	border:1px solid #e6e6e6;
	border-radius:5px;
}
.teams img
{
	width:100%;
}
.teamsInner
{
	background-color:#ffffff;
	padding:0 25px 25px 25px;
	overflow:hidden;
}
.top
{
	padding-top:37px;
}
.teamsInner h2
{
	color:#000000;
	margin-top:auto;
	font-size:16px;
	font-family: 'Open Sans', 'Helvetica', 'Arial', sans-serif;
	font-weight: 300;
    font-variant-ligatures: common-ligatures;
	
}
.teamsInner p
{
	font-size: 13px;
	font-family: 'Open Sans', 'Helvetica', 'Arial', sans-serif;
	font-weight: 300;
    font-variant-ligatures: common-ligatures;
}
.teamsInner p span 
{
	background-color: #5200cc;
	box-sizing:border-box;
	border-radius: 50px;
	color:#ffffff;
	font-size:12px;
	text-align:center;
	margin: auto;
    padding: 5px 12px;
	display: inline-block;	
}
.hot
{
	text-align:right;
	margin-bottom:auto;
	margin-top:10px;
}
.xyz 
{
	margin: auto;
	text-align: center;
	padding:40px 0;
}
.xyz p
{
	line-height:35px;
	font-size:20px;
	color: #808080;
}
.xyz h1
{
	font-size: 35px;
	font-family: 'Open Sans', 'Helvetica', 'Arial', sans-serif;
	font-weight: 300;
    font-variant-ligatures: common-ligatures;
	margin-bottom:20px;
}
.boxes
{
	width:50%;
	padding-right:15px;
	padding-left:15px;
	box-sizing:border-box;
	height: 220px;
	float:left;
}
.box1
{
	height:220px;
	box-sizing:border-box;
}
.box12
{
	height:220px;
	width:100%;
	border: 1px solid #d9d9d9;
	border-radius:5px;
	background-color: #ffffff;
	float:left;
	padding:0 10px;
	box-sizing:border-box;
}
.border
{
	border-bottom:3px solid  #4a90e2 ;
}
.free
{
	text-align:right;
	margin-bottom:-27px;
	
	margin-top:	25px;
}
.box12 span
{
	
	background-color: #5200cc;
	box-sizing:border-box;
	border-radius: 50px;
	color:#ffffff;
	font-size:12px;
	text-align:center;
	margin: 0 auto;
    padding: 5px 17px;
}

.b1
{
	
	width:60%;
	float:right;
	box-sizing:border-box;
	padding:15px 0px ;
}

.b1 h3
{

	font-size:14px;
	font-family: 'Open Sans', 'Helvetica', 'Arial', sans-serif;
	font-weight: 300;
    font-variant-ligatures: common-ligatures;
}
.b1 p
{
	
	text-align:initial;
	font-size:13px;
	font-family: 'Open Sans', 'Helvetica', 'Arial', sans-serif;
	font-weight: 300;
    font-variant-ligatures: common-ligatures;
}

.b2
{
	height:220px;
	width:40%;
	float:left;
	padding:40px 30px 30px 25px;
	box-sizing:border-box;
}
.crate
{
	width:100%;
	height:180px;
	box-sizing:border-box;
	margin:auto 0;
}
.top1
{
	padding-top:15px;
}
.built
{
	background-color:#ffffff;
	display: block;
}
.container1
{
	width:100%;
	overflow:hidden;
	height:700px;
	background-image:url(./img/wave-768522_1920.jpg);
	background-position:center center;
	background-repeat:no-repeat;
	background-size:cover;
}
.dotted
{
	text-align:center;
}
.dotted span
{
	background-color: #5200cc;
	box-sizing:border-box;
	border-radius: 50px;
	color:#ffffff;
	font-size:12px;
	text-align:center;
    padding: 5px 12px;
	display: inline-block;	
	margin: 0 15px;
}
p.dotted
{
	border-bottom:1px solid #e6e6e6;
	padding:20px 0;
}
.link
{
	height:100px;
	width:100;
}
.link1
{
	max-width:100%;
	float:left;
	height: 70px;
	width:35%;
	padding:0 25px;
	box-sizing:border-box;
}
.link2
{
	float:left;
	height: 70px;
	width:20%;
	margin-left: 5%;
	padding:0 10px;
	box-sizing:border-box;
}
.link2 a img
{
	width: 80px;
	margin:30px 0 0 ;
}
.link3
{
	float:left;
	height: 70px;
	width:35%;
	margin-left: 5%;
	padding:0 10px;
	box-sizing:border-box;
}
.para
{
	height:100px;
	padding-top:340px;
}
.para1
{
	height:60px;
	width:40%;
	margin:0 auto;
	padding:20px;
	text-align:center;
}
.para1 h2
{
	font-family: 'Open Sans', 'Helvetica', 'Arial', sans-serif;
	font-weight: 300;
    font-variant-ligatures: common-ligatures;
	font-size:25px;
}

.button1
{
	text-align:center;
}
.button1 a
{
	font-size:12px;
	background-color: #4a90e2;
	color: white;
	padding: 20px;
	text-align: center; 
	text-decoration: none;
	display: inline-block;
	border-radius:8px;

}

.links
{
	text-align:center;
	height:85px;
	position:fixed;
	width:100%;
	z-index: 99;
}
.list
{
	
	padding: 20px;
}
.list li a 
{
	color: #000000;
	display:inline-block;
	text-decoration: none;
	font-family: 'Open Sans', 'Helvetica', 'Arial', sans-serif;
	font-weight: 300;
    font-variant-ligatures: common-ligatures;
	font-size:12px;
}
.list li
{
	margin-top:5px;
	color:white;
	padding:0 20px;
	text-align:center;
	float:left;
	list-style:none;
	position:relative;
}
.dropMenu 
{
	position: absolute;
	left: 0;
	top: 100%;
	background: #fff;
	width: 160px;
	padding:0;
	visibility:hidden;
	transition: all ease-out 0.3s;
	opacity:0;
	transform: translateY(40px);
}
.dropMenu li a
{
	color:#000000;
}
.list li:hover .dropMenu
{
	transform: translateY(5px);
	visibility:visible;
	opacity:1;
}
.list li .dropMenu li
{
	padding: 10px 20px;
	float: none;
	text-align: left;
	margin:0;
}
.acc a
{
	border-top:1px solid #e6e6e6;
	padding-top:5px;
	padding-right:80px;
}
.drop1
{
	height:650px;
	border-radius:6px;
	position: absolute;
	left: 0;
	top: 100%;
	background: #fff;
	width: 1050px;
	padding:0;
	visibility:hidden;
	transition: all ease-out 0.3s;
	opacity:0;
	transform: translateY(40px);
}
.list li:hover .drop1
{
	transform: translateY(5px);
	visibility:visible;
	opacity:1;
}
.list li .div1
{
	margin-top:0px;
	padding:0px;
	width:40%;
	height:650px;
	background-image:url(./img/office-865091_1920.jpg);
	background-position:center center;
	background-repeat:no-repeat;
	background-size:cover;
	box-sizing:border-box;
}
.list li .div2
{
	width:60%;
	box-sizing:border-box;
	margin-top:0px;
	height:650px;
}
.div21
{
	height:650px;
	width:33.33%;
	box-sizing:border-box;
	float:left;
}
.div21 .bin1 li
{
	
}
.bin1 li
{
	margin-bottom:10px;
	list-style:none;
	padding-right:25px;
}
.bin1 li a
{
	color: #000000;
	display:inline-block;
	text-decoration: none;
	font-family: 'Open Sans', 'Roboto','Helvetica', 'Arial', sans-serif;
	font-weight: 300;
    font-variant-ligatures: common-ligatures;
	font-size:12px;
}
.div21 h5
{
	font-family: 'Open Sans', 'Helvetica', 'Arial', sans-serif;
	font-weight: 300;
    font-variant-ligatures: common-ligatures;
	font-size:14px;
	text-align:center;
	color:#000000;
}
.div21a
{
	height:52%;
	box-sizing:border-box;
}
.div21b
{
	height:40%;
	box-sizing:border-box;
	
}

.link31
{
	height:90px;
	width:45%;
	float:left;
	padding:20px;
	box-sizing:border-box;
}

.link31 a
{
	font-size: 11px;
	border:1px solid gray;
	border-radius:8px;
	color:#000000;
	padding: 14px 25px;
	text-align: center; 
	text-decoration: none;
	display: inline-block;
	margin-left: 37px;
	font-family: 'Open Sans', 'Helvetica', 'Arial', sans-serif;
	font-weight: 300;
    font-variant-ligatures: common-ligatures;
}
.link32
{
	height:90px;
	width:45%;
	float:left;
	padding:19px;
	box-sizing:border-box;
}
.link32 a
{
	font-size: 12px;
	background-color: #4a90e2;
	border-radius:8px;
	color:#000000;
	padding: 14px 25px;
	text-align: center; 
	text-decoration: none;
	display: inline-block;
	margin-right:53px;
	font-family: 'Open Sans', 'Helvetica', 'Arial', sans-serif;
	font-weight: 300;
    font-variant-ligatures: common-ligatures;
}
.stream 
{
	border-top:1px solid  #e6e6e6;
}
.stream section h2
{
	font-size: 35px;
	font-family: 'Open Sans', 'Helvetica', 'Arial', sans-serif;
	font-weight: 300;
    font-variant-ligatures: common-ligatures;
	margin-bottom:20px;
	text-align:center;
	padding-bottom:40px;
}
.girl
{
	margin:0 auto;
	width:52%;
	height:350px;
	background-image:url(./img/woman-1209592_1920.jpg);
	background-position:center center;
	background-repeat:no-repeat;
	background-size:cover;
	border-radius:5px;
	
}
.girl a img
{
	border-radius:50%;
	margin: 125px 210px;
}
.text
{
	padding-top:20px;
	padding-bottom:75px;
}
.text p
{
	text-align:center;
	font-size: 14px;
	font-family: 'Open Sans', 'Helvetica', 'Arial', sans-serif;
	font-weight: 300;
    font-variant-ligatures: common-ligatures;
}
.site 
{
	background-color:#4a90e2;
	height:150px;
	width:100%;
	
	box-sizing:border-box;
	text-align:center;
}
.site  a
{
	color:#ffffff;	
	
	font-size: 30px;
	font-family: 'Open Sans', 'Helvetica', 'Arial', sans-serif;
	font-weight: 300;
    font-variant-ligatures: common-ligatures;
	padding:55px 100px;
	display: block;
}
.last
{
	max-width:100%;
	height:400px;
	padding-top:100px;
	box-sizing:border-box;
	background-color:#252525;
}
.abc
{
	height:250px;
	max-width:100% ;
	padding:0 145px;
}
.abc h4
{
	font-size:13px;
	text-align:left;
	font-family: 'Open Sans', 'Helvetica', 'Arial', sans-serif;
}
.about p
{
	font-size: 14px;
	font-family: 'Open Sans', 'Helvetica', 'Arial', sans-serif;
	color:#e6e6e6;
	line-height:25px;
}
.about
{
	width:25%;
	height:250px;
	box-sizing:border-box;
	color:#ffffff;
	float:left;
	padding:0 10px;
}
.insta
{
	width:25%;
	height:250px;
	box-sizing:border-box;
	color:#ffffff;
	float:left;
	padding:0 10px;
}
.recent
{
	width:25%;
	height:250px;
	box-sizing:border-box;
	color:#ffffff;
	float:left;
	padding:0 10px;
}
.newsletter
{
	width:25%;
	height:250px;
	box-sizing:border-box;
	color:#ffffff;
	float:left;
	padding:0 10px;
}
.newsletter input
{
	box-sizing:border-box;
	padding:0 10px;
	height:50px;
	width:100%;
	border-radius:4px;
	margin:5px;
	color:#f2f2f2;
	font-family: 'Open Sans', 'Helvetica', 'Arial', sans-serif;
	font-size: 14px;
}
.newsletter button
{
	background-color:#4a90e2;
	box-sizing:border-box;
	padding:0 10px;
	height:35px;
	width:100%;
	border-radius:4px;
	margin:5px;
	color:#ffffff;
	font-family: 'Open Sans', 'Helvetica', 'Arial', sans-serif;
	font-size: 14px;
}
.last1
{
	background-color: #000000;
	height:70px;
}
.file1
{
	max-width:100%;
	float:left;
	height: 70px;
	width:50%;
	padding:0 25px;
	box-sizing:border-box;
}
.file1  p
{
	color:#a6a6a6;
	padding:15px 128px;
	font-family: 'Open Sans', 'Helvetica', 'Arial', sans-serif;
	font-size: 14px;
	margin-top:6px;
}
.file2
{
	max-width:100%;
	float:left;
	height: 70px;
	width:50%;
	padding:0 25px;
	box-sizing:border-box;
}
.files
{
	overflow:hidden;
	padding: 2px 94px;
	float:right;
}
.files li
{
	
	padding:0 5px;
	text-align:center;
	float:left;
	list-style:none;
}
.files li a img
{
	height:30px;
	box-sizing:border-box;
	background-position:right;
	background-size:cover;
	background-repeat: no-repeat;
	border-radius:50%;
}
.pack
{
	padding:60px 0;
}
.bin
{
	padding-bottom:130px;
}
.packet
{
	padding-top:60px;
}
.new1
{
	width:100%;
	height:200px;
	margin-top: 165px;
}
.new1 div
{
	text-align:left;
	 padding-left: 20px;
}
.new1 p
{
	font-size: 49px;
    text-align: left;
    padding-left: 20px;
	margin:25px 0;
	font-family: 'Open Sans', 'Helvetica', 'Arial', sans-serif;
	font-weight: 300;
    font-variant-ligatures: common-ligatures;
}
.hl1
{
	position :relative;
}
.hl1 a
{
	font-size: 12px;
	background-color: #4a90e2;
	border-radius:8px;
	color: #fff;
	padding: 14px 25px;
	text-align: center; 
	text-decoration: none;
	display: inline-block;
	margin-right:53px;
	font-family: 'Open Sans', 'Helvetica', 'Arial', sans-serif;
	font-weight: 300;
    font-variant-ligatures: common-ligatures;
}
.hl1 span
{
	background-color: #5200cc;
	box-sizing:border-box;
	border-radius: 50px;
	color:#ffffff;
	font-size:12px;
	text-align:center;
	margin: 0 auto;
    padding: 10px 14px;
	position:absolute;
	right:186px;
	top:-20px;
}
.drop2
{
	height:550px;
	border-radius:6px;
	position: absolute;
	left: 0;
	top: 100%;
	background: #fff;
	width: 800px;
	padding:0;
	visibility:hidden;
	transition: all ease-out 0.3s;
	opacity:0;
	transform: translateY(40px);
}
.list li:hover .drop2
{
	transform: translateY(5px);
	visibility:visible;
	opacity:1;
}
.list li .div3
{
	margin-top:0px;
	padding:0px;
	width:40%;
	height:550px;
	background-image:url(./img/office-865091_1920.jpg);
	background-position:center center;
	background-repeat:no-repeat;
	background-size:cover;
	box-sizing:border-box;
}
.new2
{
	width:100%;
	height:180px;
	margin-top: 145px;
}
.new2 div
{
	text-align:left;
	 padding-left: 20px;
}
.new2 p
{
	font-size: 38px;
    text-align: left;
    padding-left: 20px;
	margin:25px 0;
	font-family: 'Open Sans', 'Helvetica', 'Arial', sans-serif;
	font-weight: 300;
    font-variant-ligatures: common-ligatures;
}
.list li .div4
{
	width:60%;
	box-sizing:border-box;
	margin-top:0px;
	height:650px;
}
.div41
{
	height:650px;
	width:50%;
	box-sizing:border-box;
	float:left;
	margin-top:30px;
}
.bin2 li
{
	margin-bottom:10px;
	list-style:none;
	padding: 0 30px;
}
.bin2 li a
{
	color: #000000;
	display:inline-block;
	text-decoration: none;
	font-family: 'Open Sans', 'Roboto','Helvetica', 'Arial', sans-serif;
	font-weight: 300;
    font-variant-ligatures: common-ligatures;
	font-size:15px;
}
.drop3
{
	height:500px;
	border-radius:6px;
	position: absolute;
	left: 0;
	top: 100%;
	background: #fff;
	width: 900px;
	padding:0;
	visibility:hidden;
	transition: all ease-out 0.3s;
	opacity:0;
	transform: translateY(40px);
	
}
.list li:hover .drop3
{
	transform: translateY(5px);
	visibility:visible;
	opacity:1;
}
.list li .div5
{
	margin-top:0px;
	padding:0px;
	width:40%;
	height:500px;
	background-image:url(./img/office-865091_1920.jpg);
	background-position:center center;
	background-repeat:no-repeat;
	background-size:cover;
	box-sizing:border-box;
}
.new3
{
	width:100%;
	height:180px;
	margin-top: 125px;
}
.new3 div
{
	text-align:left;
	 padding-left: 20px;
}
.new3 p
{
	font-size: 36px;
    text-align: left;
    padding-left: 20px;
	margin:25px 0;
	font-family: 'Open Sans', 'Helvetica', 'Arial', sans-serif;
	font-weight: 300;
    font-variant-ligatures: common-ligatures;
}
.list li .div6
{
	width:60%;
	box-sizing:border-box;
	margin-top:0px;
	height:500px;
}
.div61
{
	height:500px;
	width:50%;
	box-sizing:border-box;
	float:left;
	margin-top:30px;
}
.bin3 li
{
	margin-bottom:10px;
	list-style:none;
	padding: 0 43px  0 25px;
}
.bin3 li a
{
	color: #000000;
	display:inline-block;
	text-decoration: none;
	font-family: 'Open Sans', 'Roboto','Helvetica', 'Arial', sans-serif;
	font-weight: 300;
    font-variant-ligatures: common-ligatures;
	font-size:14px;
}
.after
{
	position:relative;
}
.after:after
{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: #000;
    opacity: 0.1;
    z-index: 9;
}
.home1
{
	position:relative;
}
.home1:before
{
    content: '';
    width: 8px;
    position: absolute;
    height: 8px;
    transform: rotate(45deg);
	border-bottom: 1px solid #000;
    border-right: 1px solid #000;
    top: 1px;
    right: -15px;
}

@media screen and (max-width:991px)
{
	.itemnIn 
	{
		float: none;
		width: 100%;
		padding: 0 15px;
		box-sizing: border-box;
	}
	.boxes
	{
		width:100%;
		padding-right:15px;
		padding-left:15px;
		box-sizing:border-box;
		height: 220px;
		float:none;
		margin-bottom:20px;
	}
}
@media screen and (max-width:767px)
{
	.itemnIn 
	{
		float: none;
		width: 100%;
		padding: 0 15px;
		box-sizing: border-box;
	}
}
@media screen and (max-width:991px)
{
	.link1
	{
		max-width:100%;
		float:left;
		height: 70px;
		width:43%;
		padding:0 25px;
		box-sizing:border-box;
	}
	.link2
	{
		float:left;
		height: 70px;
		width:12%;
		margin-left: 5%;
		padding:0 10px;
		box-sizing:border-box;
	}
	.link3
	{
		float:left;
		height: 70px;
		width:35%;
		margin-left: 5%;
		padding:0 10px;
		box-sizing:border-box;
	}
}

</style>
</head>
 <body style="display:block; margin:0;">

 
 
 
 <div class="built">
	
	<div class="container1">
		<div class="links";>
			<div class="link1">
				<ul class="list">
					<li>
					<div class="home1">
						<a href="#">HOME</a>
					</div>
						<ul class="drop1">
							<li class="div1">
								<div class="new1">
									<div>
										<img src="img/logo-light.png" height="40px" width="115px">
									</div>
									<p>Beautiful, modular sites in moments.</p>
									<div class="hl1">
									
										<a href="#">PURCHASE STACK NOW
										<span>$18USD</span></a>
									</div>
								</div>
							</li>
							<li class="div2">
								<div class="div21">
									<h5><b>Industries</b></h5>
									<ul class="bin1">
										<li><a href="#">Accomodation</a></li>
										<li><a href="#">Construction</a></li>
										<li><a href="#">CoWorking</a></li>
										<li><a href="#">Drone Photography</a></li>
										<li><a href="#">Education</a></li>
										<li><a href="#">Event</a></li>
										<li><a href="#">Fitness</a></li>
										<li><a href="#">Insurance</a></li>
										<li><a href="#">Knowledege Base</a></li>
										<li><a href="#">Musician</a></li>
										<li><a href="#">Non Profit</a></li>
										<li><a href="#">Political</a></li>
										<li><a href="#">Restaurant</a></li>
										<li><a href="#">Recruitment</a></li>
										<li><a href="#">Tourism</a></li>
										<li><a href="#">Wedding</a></li>
									</ul>
								</div>
								<div class="div21">
									<h5><b>Landing Pages</b></h5>
									<ul class="bin1">
										<li><a href="#">landing 1</a></li>
										<li><a href="#">landing 2</a></li>
										<li><a href="#">landing 3</a></li>
										<li><a href="#">landing 4</a></li>
										<li><a href="#">landing 5</a></li>
										<li><a href="#">landing 6</a></li>
										<li><a href="#">landing 7</a></li>
										<li><a href="#">landing 8</a></li>
										<li><a href="#">landing 9</a></li>
										<li><a href="#">landing 10</a></li>
										<li><a href="#">Software 1</a></li>
										<li><a href="#">Software 2</a></li>
										<li><a href="#">Software 3</a></li>
										<li><a href="#">Crypto</a></li>
										
									</ul>
								</div>
								<div class="div21">
									<div class="div21a">
										<h5><b>Portfolios</b></h5>
										<ul class="bin1">
											<li><a href="#">Agency</a></li>
											<li><a href="#">Agency 2</a></li>
											<li><a href="#">Personal</a></li>
											<li><a href="#">Photography</a></li>
											<li><a href="#">Photography 2</a></li>
											<li><a href="#">Studio 1</a></li>
											<li><a href="#">Studio 2</a></li>
											<li><a href="#">Video</a></li>
										</ul>
									</div>
									<div class="div21b">
										<h5><b>Coming Soon</b></h5>
										<ul class="bin1">
											<li><a href="#">Coming Soon 1</a></li>
											<li><a href="#">Coming Soon 2</a></li>
											<li><a href="#">Coming Soon 3</a></li>
										</ul>
									</div>
								</div>
							</li>
						</ul>
					</li>
					<li>
					<div class="home1">
						<a href="#">PAGE</a>
					</div>
						<ul class="dropMenu">
								<li><a href="#">About</a></li>
								<li><a href="#">Careers</a></li>
								<li><a href="#">Contact</a></li>
								<li><a href="#">Pricing</a></li>
								<li><a href="#">Services</a></li>
								<li class="acc"><a href="#">Accounts</a></li>
								<li><a href="#">Utilities</a></li>
						</ul>
					</li>
					<li>
					<div class="home1">
						<a href="#">BLOCK</a>
					</div>
						<ul class="drop2">
							<li class="div3">
								<div class="new2">
									<div>
										<img src="img/logo-light.png" height="40px" width="115px">
									</div>
									<p>Over 290 modular interface blocks.</p>
									<div class="hl1">										
										<a href="#">LAUNCH BUILDER</a>
									</div>
								</div>
							</li>	
							<li class="div4">
								<div class="div41">	
									<ul class="bin2">
										<li><a href="#">Accordions</a></li>
										<li><a href="#">Calls To Action</a></li>
										<li><a href="#">Cards</a></li>
										<li><a href="#">Covers</a></li>
										<li><a href="#">Features Small</a></li>
										<li><a href="#">Features Large</a></li>
										<li><a href="#">Forms Contact</a></li>
										<li><a href="#">Forms Signup</a></li>
										<li><a href="#">Forms Subscribe</a></li>
										<li><a href="#">Footers</a></li>
										<li><a href="#">Galleries</a></li>
										<li><a href="#">Instagram</a></li>
										<li><a href="#">Maps</a></li>
										
									</ul>
								</div>
								<div class="div41">
									<ul class="bin2">
										<li><a href="#">Modals</a></li>
										<li><a href="#">Navigation Bars</a></li>
										<li><a href="#">Notifications</a></li>
										<li><a href="#">Pricing</a></li>
										<li><a href="#">Processes</a></li>
										<li><a href="#">Sliders</a></li>
										<li><a href="#">Twitter</a></li>
										<li><a href="#">Tabs</a></li>
										<li><a href="#">Teams</a></li>
										<li><a href="#">Testimonials</a></li>
										<li><a href="#">Text Layouts</a></li>
										<li><a href="#">Titles</a></li>
										<li><a href="#">Videos</a></li>
									</ul>
								</div>
							</li>
						</ul>
					</li>
					<li>
					<div class="home1">
						<a href="#">ELEMENT</a>
					</div>
						<ul class="drop3">
							<li class="div5">
								<div class="new3">
									<div>
										<img src="img/logo-light.png" height="40px" width="115px">
									</div>
									<p>Detailed and organised elements.</p>
									<div class="hl1">										
										<a href="#">EXPLORE ELEMENTS</a>
									</div>
								</div>
							</li>	
							<li class="div6">
								<div class="div61">	
									<ul class="bin3">
										<li><a href="#">Accordions</a></li>
										<li><a href="#">Alerts</a></li>
										<li><a href="#">Boxes</a></li>
										<li><a href="#">Buttons</a></li>
										<li><a href="#">Colors</a></li>
										<li><a href="#">Countdown</a></li>
										<li><a href="#">Dropdowns</a></li>
										<li><a href="#">Form Elements</a></li>
										<li><a href="#">Gradient Backgrounds</a></li>
										<li><a href="#">Grid System</a></li>
										<li><a href="#">Image Backgrounds</a></li>
										<li><a href="#">Instagram</a></li>								
									</ul>
								</div>
								<div class="div61">
									<ul class="bin3">
										<li><a href="#">Lightbox</a></li>
										<li><a href="#">Maps</a></li>
										<li><a href="#">Masonry</a></li>
										<li><a href="#">Modals</a></li>
										<li><a href="#">Navigation Bars</a></li>
										<li><a href="#">Navigation In-Page</a></li>
										<li><a href="#">Navigation Sidebar</a></li>
										<li><a href="#">Notifications</a></li>
										<li><a href="#">Parallax</a></li>
										<li><a href="#">Pricing</a></li>
										<li><a href="#">Progress Bars</a></li>
										<li><a href="#">Radials</a></li>
									</ul>
								</div>
								<div class="div61">
									<ul class="bin3">
										<li><a href="#">Scrims & Overlays</a></li>
										<li><a href="#">Sliders</a></li>
										<li><a href="#">Tables</a></li>
										<li><a href="#">Tabs</a></li>
										<li><a href="#">Tooltips</a></li>
										<li><a href="#">Twitter Feed</a></li>
										<li><a href="#">Typed Text</a></li>
										<li><a href="#">Typography</a></li>
										<li><a href="#">Video Backgrounds</a></li>
										<li><a href="#">Video Inline</a></li>
										<li><a href="#">Wizards</a></li> 
									</ul>
								</div>
							</li>
						</ul>
					</li>
				</ul>
			</div>
			<div class="link2">
			<a href="index.html">
				<img src="img/logo-light.png">
			</a>
			</div>
			<div class="link3">
				<div class="link31">
					<a href="#"><b>TRY BUILDER</b></a>
				</div>
				<div class="link32">
					<a href="#"><b>BUY NOW</b></a>
				</div>
			</div>
		</div>
		
		<div class="para">
			<div class="para1">
				<h2  style="color:#ffffff;">Streamline your workflow with Stack.</h2>
			</div>
		</div>
		
		<div class="button1">
			<a href="#" target="_blank">VIEW THE DEMOS</a>
		</div>
	</div>
	
	<p class="dotted"><span>HOT</span>Over 290 interface blocks, 140 demo pages and Variant Page Builder.<a href="#" style="color:#99ccff;">Purchase Stack</a> for $18 USD.</p>
	<section class="pack">
		<div class="container">
			<div class="itemnIn">
				<div class="teams">
					<div class="after">
						<img src="img/blog-1.jpg">
					</div>
					 <div class="teamsInner top">
						<h2><b>Built for teams</b></h2>
						<p>Ideal for large and small organisations</p>
						<a href="#">Learn More</a>
					 </div>
				</div>
			</div>
			<div class="itemnIn">
				
				<div class="teams">
					<div class="after">
						<img src="img/inner-5.jpg">
					</div>
					<div class="teamsInner top">
						<h2><b>Modern Aesthetic</b></h2>
						<p>A highly adaptable look that's simple</p>
						<a href="#">Learn more</a>
					</div>
				</div>
				
			</div>
			<div class="itemnIn">
				
				<div class="teams">
					<div class="after">
						<img src="img/inner-4.jpg">
					</div>
					<div class="teamsInner">
						<p class="hot"><span>HOT</span></p>
						<h2><b>Beautiful markup</b></h2>
						<p>Following BEM conventions for readability</p>
						<a href="#">Learn more</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="bin">
		<div class="container">
			<div class="xyz">
				<h1>Perfect for Designers & Developers</h1>
				<p>Whether you’re building a welcome mat for your SaaS or a clean, corporate portfolio, <br>Stack has your design needs covered.</p>
			</div>
			
			<div class="box1">
				<div class="boxes">
					<div class="box12">
						<div class="crate top1">
							<div class="b1">
								<h3><b>Highly Customizable</b></h3>
								<p>Stack's visual style is simple yet distinct. Perfect for your next project whether it be basic marketing site, or multi-page company presence</p>
								<a href="#">Learn More</a>
							</div>
							<div class="b2">
								<img src="img/images.png" width="125px" height="125px">
							</div>
						</div>
					</div>
				</div>
				<div class="boxes">
					<div class="box12 border">
						<p class="free"><span>Free</span></p>
						<div class="crate">
							<div class="b1">
								<h3><b>Page Builder Included</b></h3>
								<p>Construct mockups or production-ready pages in-browser with Variant Page Builder — Included FREE with every licence purchase.</p>
								<a href="#">Learn More</a>
							</div>
							<div class="b2">
								<img src="img/download.jpg" width="125px" height="125px">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	
	<div  class="stream">
			<section class="packet">
			<h2>Building beautiful sites is easy</h2>
			<div class="container">
				<div class="girl">
					<a href="#">
						<img src="img/play.png" height="100px" width="100px">
					</a>
				</div>
			</div>
			
			<div class="text">
			<p>Stack includes Variant Page Builder — used by over 17,000 customers <a href="#" style="color:#007bff;">Try Now </a></p>
			</div>
		</section>
		
		<div class="site">
			<a href="#">Built a Beautiful Site with Stack</a>
		</div>
	</div>
	<div class="last">
		<div class="abc">
			<div class="about">
				<h4>ABOUT US</h4>
				<p>Stack is a robust multipurpose HTML template designed with modularity at the core. Easily combine over 290 interface blocks to create websites for any purpose.</p>
			</div>
			<div class="recent">
				<h4>RECENT UPDATES</h4>
			</div>
			<div class="insta">
				<h4>INSTAGRAM</h4>
			</div>
			<div class="newsletter">
				<h4>NEWSLETTER</h4>
				<form action="#" data-success="Thanks for signing up.Please check your inbox for a conformation mail" data-error="Please provide email address." novalidate="true" class="form-active">
				<input type="text" name="EMAIL" placeholder="Email Address">
				<button type="submit"><b>SUBSCRIBE</b></button>
			</div>
		</div>
		<div class="last1">
			<div class="file1">
				<p>© 2019 Medium Rare — All Rights Reserved</p>
			</div>
			<div class="file2">
				<ul class="files">
					<li><a href="#"><img src="img/g1.png"></a></li>
					<li><a href="#"><img src="img/t2.png"></a></li>
					<li><a href="#"><img src="img/f.jpg"></a></li>
					<li><a href="#"><img src="img/i4.png"></a></li>
				</ul>
			</div>
		</div>
	</div>
 </div>
<br>
<br>
<br>
<br>
 
 <section style="background-image:url(./img/background-1747776_1280.jpg); padding-top:60px;">
	<br>
	<br>
<div class="fullscreen">
	<div class="container">
		<div class="items">
			<p>
				<strong>LET'S INNOVATE THE WORLD WITH TECHNOLOGY</strong>
			</p>
		</div>
		<div class="items marleft">
			<p>
				<b>SCIENCE OF TODAY IS THE TECHNOLOGY OF TOMORROW</b>
			</p>
		</div>
		<div class="items marleft">
			<p><b>TECHNOLOGY IS BEAUTIFUL SERVANT BUT A DANGEROUS MASTER</b></p>
		</div>
		<div class="items marleft">
			<p><b> THE BEST WAY TO PREDICY THE FUTURE ...IS TO INVENT</b></p>
		</div>
	</div>
</div>

<p>A computer is a machine that can be instructed to carry out sequences of arithmetic or logical operations automatically via computer programming.
</p>
<span>A computer is a machine that can be instructed to carry out sequences of arithmetic or logical operations automatically via computer programming.
</span>


<b><i><h1 style="text-align:center;">COMPUTERS</h1></i></b>
<p>
	A computer is a machine that can be instructed to carry out sequences of arithmetic or logical operations automatically via computer programming. Modern computers have the ability to follow generalized sets of operations, called programs. These programs enable computers to perform an extremely wide range of tasks. A "complete" computer including the hardware, the operating system (main software), and peripheral equipment required and used for "full" operation can be referred to as a computer system. This term may as well be used for a group of computers that are connected and work together, in particular a computer network or computer cluster.

<br>
<br>

	conventionally, a modern computer consists of at least one processing element, typically a central processing unit (CPU), and some form of memory. The processing element carries out arithmetic and logical operations, and a sequencing and control unit can change the order of operations in response to stored information. Peripheral devices include input devices (keyboards, mice, joystick, etc.), output devices (monitor screens, printers, etc.), and input/output devices that perform both functions (e.g., the 2000s-era touchscreen). Peripheral devices allow information to be retrieved from an external source and they enable the result of operations to be saved and retrieved.
</p>
<img src="img/computer.jpeg" alt="computer" width="350" height="300" style="float:right;">
	<h2>Evolution of computers</h2>

	<ul>
		<li>Analog Computers</li>
		<li>Digital Computers</li>
		<li>Modern Computers</li>	
		<li>Mobile Computers</li>	
	</ul>
	
<div class="new">
	<div class="container">
		<div class="item1">
		<p><b>EVERY GENRATION REQUIRES NEW REVOLUTION</b></p>
		</div>
		<div class="item1 marleft1">
		<p><b>LET'S INNOVATE THE WORLD WITH TECHNOLOGY</b></p>
		</div>
		<div class="item1 marleft1">
		<p><b> THE BEST WAY TO PREDICY THE FUTURE ...IS TO INVENTss</b></p>
		</div>
	</div>
</div>
	
	<h3 style="text-align:center;">Analog computers</h3>
	<p>
	During the first half of the 20th century, many scientific computing needs were met by increasingly sophisticated analog computers, which used a direct mechanical or electrical model of the problem as a basis for computation. However, these were not programmable and generally lacked the versatility and accuracy of modern digital computers.[20] The first modern analog computer was a tide-predicting machine, invented by Sir William Thomson in 1872. The differential analyser, a mechanical analog computer designed to solve differential equations by integration using wheel-and-disc mechanisms, was conceptualized in 1876 by James Thomson, the brother of the more famous Lord Kelvin.[16]
	<br>

<br>
	<b><i><a href="https://en.wikipedia.org/wiki/File:099-tpm3-sk.jpg"> click here</a></i></b>
<br>

	The art of mechanical analog computing reached its zenith with the differential analyzer, built by H. L. Hazen and Vannevar Bush at MIT starting in 1927. This built on the mechanical integrators of James Thomson and the torque amplifiers invented by H. W. Nieman. A dozen of these devices were built before their obsolescence became obvious. By the 1950s, the success of digital electronic computers had spelled the end for most analog computing machines, but analog computers remained in use during the 1950s in some specialized applications such as education (control systems) and aircraft (slide rule).
	</p>
	<h3 style="text-align:center;">Digital computers</h3>
	<p>
	Digital computers were electromechanical; electric switches drove mechanical relays to perform the calculation. These devices had a low operating speed and were eventually superseded by much faster all-electric computers, originally using vacuum tubes. The Z2, created by German engineer Konrad Zuse in 1939, was one of the earliest examples of an electromechanical relay computer.

<br>	
<b><i><a href="https://en.wikipedia.org/wiki/File:Colossus.jpg"> click here</a></i></b>
	<br>
	Colossus was the world's first electronic digital programmable computer.[20] It used a large number of valves (vacuum tubes). It had paper-tape input and was capable of being configured to perform a variety of boolean logical operations on its data, but it was not Turing-complete. Nine Mk II Colossi were built (The Mk I was converted to a Mk II making ten machines in total). Colossus Mark I contained 1,500 thermionic valves (tubes), but Mark II with 2,400 valves, was both 5 times faster and simpler to operate than Mark I, greatly speeding the decoding process.
	</p>
	<h3 style="text-align:center;">Modern computers</h3>
	<img src="assets/img/CMP1.jpg" alt="computer" width="300" height="300" style="float:left;">
	<p>
	The principle of the modern computer was proposed by Alan Turing in his seminal 1936 paper,[41] On Computable Numbers. Turing proposed a simple device that he called "Universal Computing machine" and that is now known as a universal Turing machine. He proved that such a machine is capable of computing anything that is computable by executing instructions (program) stored on tape, allowing the machine to be programmable. The fundamental concept of Turing's design is the stored program, where all the instructions for computing are stored in memory. Von Neumann acknowledged that the central concept of the modern computer was due to this paper.[42] Turing machines are to this day a central object of study in theory of computation. Except for the limitations imposed by their finite memory stores, modern computers are said to be Turing-complete, which is to say, they have algorithm execution capability equivalent to a universal Turing machine.
	<br>
	<b><i><a href="https://en.wikipedia.org/wiki/File:SSEM_Manchester_museum_close_up.jpg"> click here</a></i></b>
	</p>
	<h3 style="text-align:center;">Mobile computers</h3>
	<p>
	he first mobile computers were heavy and ran from mains power. The 50lb IBM 5100 was an early example. Later portables such as the Osborne 1 and Compaq Portable were considerably lighter but still needed to be plugged in. The first laptops, such as the Grid Compass, removed this requirement by incorporating batteries – and with the continued miniaturization of computing resources and advancements in portable battery life, portable computers grew in popularity in the 2000s.[61] The same developments allowed manufacturers to integrate computing resources into cellular phones.
	<b><i><a href="https://www.google.com/imgres?imgurl=https%3A%2F%2Fwww.techdonut.co.uk%2Fsites%2Fdefault%2Ffiles%2Fit%2F%2Fdell-tablet_0.jpg&imgrefurl=https%3A%2F%2Fwww.techdonut.co.uk%2Fblog%2F12%2F12%2Fwhat-does-2013-hold-for-mobile-computing&docid=FUJQXm4ZQN1q2M&tbnid=8_0oWxhMc5mxcM%3A&vet=10ahUKEwiAibqn_9biAhVFAXIKHUqtCk0QMwiuASgvMC8..i&w=500&h=256&bih=608&biw=1366&q=MObile%20computers&ved=0ahUKEwiAibqn_9biAhVFAXIKHUqtCk0QMwiuASgvMC8&iact=mrc&uact=8"> click here</a></i></b>
	</p>
	
	<div class="fullscreen2">
		<div class="container">
			<div class="item2">
			<p><b>THIS IS ITEM 2</b></p>
			</div>
			<div class="item2 ">
			<p><b>THIS IS ITEM 2</b></p>
			</div>
			<div class="item2 ">
			<p><b>THIS IS ITEM 2</b></p>
			</div>
		</div>
	</div>
	<br>
	<br>
	<br>
	<br>
	<div class="fullscreen3">
		<div class="container">
			<div class="item3">
			<p><b>THIS IS ITEM 3</b></p>
			</div>
			<div class="item4 ">
			<p><b>THIS IS ITEM 4</b></p>
			</div>
		</div>
	</div>
	
	<br>
	<br>
	<br>
	<br>
	<div class="fullscreen4">
		<div class="container">
			<div class="item5">
			<p><b>THIS IS ITEM 5</b></p>
			</div>
			<div class="item6 ">
			<p><b>THIS IS ITEM 6</b></p>
			</div>
			<div class="item5 marleft5">
			<p><b>THIS IS ITEM 5 WITH MARLEFT</b></p>
			</div>
		</div>
	</div>
	<br>
	<br>
	<br>
	<br>
	<div class="fullscreen5">
		<div class="container">
			<div class="item7">
			<p><b>THIS IS ITEM 7</b></p>
			</div>
			<div class="item8">
			<p><b>THIS IS ITEM 8</b></p>
			</div>
		</div>
	</div>
	
	<br>
	<br>
	<br>
	<br>
	<div class="fullscreen6">
		<div class="container">
			<div class="item9">
			<p><b>THIS IS ITEM 9</b></p>
			</div>
			<div class="item10 ">
			<p><b>THIS IS ITEM 10</b></p>
			</div>
			<div class="item9">
			<p><b>THIS IS ITEM 9</b></p>
			</div>
		</div>
	</div>
	<br>
	<br>
	<br>
	<br>
	<div class="fullscreen7">
		<div class="container">
			<div class="item12">
			<p><b>THIS IS ITEM 12</b></p>
			</div>
			<div class="item11">
			<p><b>THIS IS ITEM 11</b></p>
			</div>
			<div class="item11">
			<p><b>THIS IS ITEM 11</b></p>
			</div>
		</div>
	</div>
	<br>
	<br>
	<br>
	<br>
	<div class="fullscreen8">
		<div class="container">
			<div class="item14">
			<p><b>THIS IS ITEM 14</b></p>
			</div>
			<div class="item13">
			<p><b>THIS IS ITEM 13</b></p>
			</div>
			<div class="item13 martop">
			<p><b>THIS IS ITEM 13 WITH MARTOP</b></p>
			</div>
		</div>
	</div>
	</section>
</body>


</html>