<html>
	<head>
		<title>KNOW MORE</title>
		
		<style>
			.container
			{
				max-width:1100px;
				overflow:hidden;
				margin: 0 auto;
				display:block;
			}
			.new
			{
				width:100%;
				height:45px;
				box-sizing:border-box;
			}
			.n1
			{
				float:left;
				width:50%;
				height:45px;
				box-sizing:border-box;
				padding:0 15px;
			}
			.n1 p
			{
				color:#666666;
				font-family: 'Open Sans', 'Helvetica', 'Arial', sans-serif;
				font-weight: 300;
				font-variant-ligatures: common-ligatures;
				font-size:12px;
				padding:0 10px;
			}
			.link
			{
				padding:0 0 0 200px;
			}
			.link li
			{
				color:#666666;
				padding:0 8px;
				text-align:center;
				float:left;
				list-style:none;
			}
			.link li a 
			{
				color: #666666;
				display:inline-block;
				text-decoration: none;
				font-family: 'Open Sans', 'Helvetica', 'Arial', sans-serif;
				font-weight: 300;
				font-variant-ligatures: common-ligatures;
				font-size:12px;
			}
			.link li a img
			{
				height:20px;
				box-sizing:border-box;
				background-position:right;
				background-size:cover;
				background-repeat: no-repeat;
			}
			.new1
			{
				width:100%;
				height:70px;
				box-sizing:border-box;
			}
			.link1
			{
				float:left;
				height: 70px;
				width:15%;
				padding:9px 18px;
				box-sizing:border-box;
			}
			.link1 a img
			{
				height:50px;
				padding:10px;
				box-sizing:border-box;
				background-position:center center;
				background-repeat:no-repeat;
				background-size:cover;
			}
			.link2
			{
				float:left;
				height: 70px;
				width:50%;
				
				padding:10px;
				box-sizing:border-box;
			}
			.list li
			{
				padding:0 10px;
				text-align:center;
				float:left;
				list-style:none;
			}
			.list li a
			{
				color: #666666;
				display:inline-block;
				text-decoration: none;
				font-family: 'Open Sans', 'Helvetica', 'Arial', sans-serif;
				font-weight: 300;
				font-variant-ligatures: common-ligatures;
				font-size:13px;
			}
			.link3
			{
				float:left;
				height: 70px;
				width:35%;
				
				padding:0 10px;
				box-sizing:border-box;
			}
			.link31
			{
				height:70px;
				width:50%;
				float:left;
				padding:13px;
				box-sizing:border-box;
			}

			.link31 a
			{
				font-size: 11px;
				border:1px solid gray;
				border-radius:8px;
				color: #000000;
				padding: 12px 35px;
				text-align: center; 
				text-decoration: none;
				display: inline-block;
				margin-left: 10px;
				font-family: 'Open Sans', 'Helvetica', 'Arial', sans-serif;
				font-weight: 300;
				font-variant-ligatures: common-ligatures;
			}
			.link32
			{
				height:70px;
				width:50%;
				float:left;
				padding:13px;
				box-sizing:border-box;
			}
			.link32 a
			{
				font-size: 12px;
				background-color: #4a90e2;
				border-radius:8px;
				color: white;
				padding: 12px 35px;
				text-align: center; 
				text-decoration: none;
				display: inline-block;
				margin-right:15px;
				font-family: 'Open Sans', 'Helvetica', 'Arial', sans-serif;
				font-weight: 300;
				font-variant-ligatures: common-ligatures;
			}
			.martop
			{
				margin-top:40px;
				
			}
			.new2
			{
				
			}
			.box1
			{
				height:617px;
				width:50%;
				float:left;
				padding:115px 130px 120px 30px;
				box-sizing:border-box;
			}
			.box1 h1
			{
				font-family: 'Rubik', 'Helvetica', 'Arial', sans-serif;
				font-weight: 300;
				font-variant-ligatures: common-ligatures;
				font-size:43px;
				
			}
			.box1 p
			{
				font-family: 'Open Sans', 'Helvetica', 'Arial', sans-serif;
				font-weight: 400;
				font-variant-ligatures: common-ligatures;
				font-size:18px;
				color:#808080;
			}
			.bin
			{
				float:left;
				margin-top:12px;
				box-sizing:border-box;
			}
			.bin a
			{
				font-size: 12px;
				background-color: #4a90e2;
				border-radius:8px;
				color: white;
				padding: 15px 40px;
				text-align: center; 
				text-decoration: none;
				display: inline-block;
				font-family: 'Open Sans', 'Helvetica', 'Arial', sans-serif;
				font-weight: 300;
				font-variant-ligatures: common-ligatures;
				
			}
			.box2
			{
				height:617px;
				width:50%;
				background-image:url(./img/avatar-large-3.png);
				float:left;
				padding:0 10px;
				box-sizing:border-box;
				background-position:right;
				background-size:cover;
				background-repeat: no-repeat;
			}
			p.solid
			{
				border-top:1px solid #e6e6e6;
				margin:0;
			}
			.martop1
			{
				margin-top:100px;
				margin-bottom:30px;
			}
			.row
			{
				height:500px;
				width:100%;
				box-sizing:border-box;
				margin:0 0 25px 0;
			}
			.boxes
			{
				width:50%;
				padding-right:15px;
				padding-left:15px;
				box-sizing:border-box;
				height: 220px;
				float:left;
			}
			.marbottom
			{
				margin-bottom:30px;
			}
			.box12
			{
				height:220px;
				width:100%;
				border: 1px solid #e6e6e6;
				border-radius:5px;
				background-color: #ffffff;
				float:left;
				padding:35px;
				box-sizing:border-box;
				position:relative;
			}
			.box12 h4
			{
			
				font-family: 'Lato','Verdana', 'Helvetica',  sans-serif;
				font-weight: 300;
				font-variant-ligatures: common-ligatures;
				margin-bottom:8px;
			}
			.box12 p
			{
			
				font-family: 'Rubik', 'Helvetica', 'Arial', sans-serif;
				font-weight: 300;
				font-variant-ligatures: common-ligatures;
				font-size:13px;
				line-height:23px;
				color:#000000;
			}
			.box12 span
			{
				background-color: #5200cc;
				box-sizing:border-box;
				border-radius: 50px;
				color:#ffffff;
				font-size:12px;
				text-align:center;
				margin: 0 auto;
				padding: 5px 17px;
				position:absolute;
				right:20px;
				top:20px;
			}
			.border
			{
				border-bottom:3px solid  #4a90e2 ;
			}
			.b1
			{
				width:25%;
				float:left;
				background-position:center center;
				background-repeat:no-repeat;
				background-size:cover;
			}
			.b2
			{
				width:75%;
				float:right;
			}
			.stack1
			{
				padding:0 15px;
				box-sizing:border-box;
				float:left;
				height:600px;
				width:28%;
				margin-top:75px;
			}
			.stack1 h3
			{
				font-family: 'Rubik', 'Helvetica', 'Arial', sans-serif;
				font-weight: 300;
				font-variant-ligatures: common-ligatures;
				font-size:25px;
			}
			.stack1 p
			{
				font-family: 'Rubik', 'Helvetica', 'Arial', sans-serif;
				font-weight: 300;
				font-variant-ligatures: common-ligatures;
				font-size:20px;
				line-height:30px;
			}
			.stack2
			{
				padding:0 15px;
				box-sizing:border-box;
				float:left;
				height:550px;
				width:33.33%;
				background-image:url(./img/landing-7.jpg);
				background-position:center center;
				background-repeat:no-repeat;
				background-size:cover;
				border-radius:4px;
				margin:30px auto 30px 90px;
				box-shadow:0px 0px 33px 0px #bfbfbf;
			}
			.stack3
			{
				padding:0 15px;
				box-sizing:border-box;
				float:left;
				height:600px;
				width:17%;
				margin-top:75px;
				margin-left:120px;
			}
			.stack3 p
			{
				font-family: 'Rubik', 'Helvetica', 'Arial', sans-serif;
				font-weight: 300;
				font-variant-ligatures: common-ligatures;
				font-size:14px;
				line-height:20px;
			}
			.row1
			{
				margin:0 0 130px 0;
				width:100%;
				height:500px;
				background-image:url(./img/office-581131_1920.jpg);
				background-position:center center;
				background-repeat:no-repeat;
				background-size:cover;
			}
			.extra
			{
				width:50%;
				margin:130px auto;
				box-sizing:border-box;
			}
			.extra h1
			{
				font-size:45px;
				color:#fff;
				font-family: 'Rubik', 'Helvetica', 'Arial', sans-serif;
				font-weight: 300;
				font-variant-ligatures: common-ligatures;
				text-align:center;
			}
			.extra p
			{
				font-size:19px;
				color:#fff;
				font-family: 'Roboto', 'Helvetica', 'Arial', sans-serif;
				font-weight: 300;
				font-variant-ligatures: common-ligatures;
				text-align:center;
				position:relative;
			}
			.extra p span a img
			{
				border-radius:50%;
				position:absolute;
				left:60px;
				top:-15px;
			}
			.customer
			{
				width:100%;
				height:350px;
				box-sizing:border-box; 
			}
			.customer h1
			{
				font-size:35px;
				color:#000;
				font-family: 'Rubik', 'Helvetica', 'Arial', sans-serif;
				font-weight: 300;
				font-variant-ligatures: common-ligatures;
				text-align:center;
				margin-top:0;
				margin-bottom: 25px;
			}
			.customer p
			{
				font-size:19px;
				color:#a6a6a6;
				font-family: 'Roboto', 'Helvetica', 'Arial', sans-serif;
				font-weight: 400;
				font-variant-ligatures: common-ligatures;
				text-align:center;
				margin:0 0  60px 0 ;
			}
			.partners li
			{
				float:left;
				list-style:none;
				margin:0 55px;
			}
			.partners li img
			{
				
				box-sizing:border-box;
				background-position:right;
				background-size:cover;
				background-repeat: no-repeat;
			}
			.anim{
				padding:50px;
			}
			.anim span {
				display: inline-block;
				background: #4a90e2;
				color: #fff;
				padding: 9px 15px;
				transition: all linear 3s;
				animation-name: divya;
				animation-duration: 10s;
				animation-fill-mode: forwards;
				animation-timing-function: linear;
				animation-iteration-count: infinite;
				animation-direction:alternate;
			}
			@keyframes divya{
				0%{
					transform: translate(0,0);
				}
				25%{
					transform: translate(500px,-100px);
				}
				50%{
					transform: translate(1000px,0);
				}
				75%{
					transform: translate(500px,100px);
				}
				100%{
					transform: translate(0,0);
				}
			
			}
	
	
			
		</style>
	</head>
	<body style="display:block; margin:0;">
		<div class="container">
			<div class="new">
				<div class="n1">
					<p>Stack | Multipurpose HTML Template with Variant Page Builder</p>
				</div>
				<div class="n1">
					<ul class="link">
						<li><a href="#">Login</a></li>
						<li><a href="#">Create Account</a></li>
						<li><a href="#"><img src="img/s.png"></a></li>
						<li><a href="#"><img src="img/shop.png"></a></li>
						<li><a href="#"><img src="img/af.jpg"></a></li>
						<li><a href="#"><img src="img/3dots.png"></a></li>
					</ul>
				</div>
			</div>
			<div class="new1">
				<div class="link1">
					<a href="#"><img src="img/logo-dark.png"></a>
				</div>
				<div class="link2">
					<ul class="list">
						<li><a href="#">HOME</a></li>
						<li><a href="#">PAGES</a></li>
						<li><a href="#">BLOG</a></li>
						<li><a href="#">SHOP</a></li>
						<li><a href="#">PORTFOLIO</a></li>
						<li><a href="#">BLOCKS</a></li>
						<li><a href="#">ELEMENTS</a></li>
					</ul>
				</div>
				<div class="link3">
					<div class="link31">
						<a href="#"><b>TRY BUILDER</b></a>
					</div>
					<div class="link32">
						<a href="#"><b>BUY NOW</b></a>
					</div>
				</div>
			</div>
		</div>
	 	<div class="container martop">
			<div class="new2">
				<div class="box1">
					<h1>Streamline your workflow with Stack</h1>
					<p>Build lean, beautiful websites with a clean and contemporary look to suit a range of purposes</p>
					<div class="bin">
						<a href="#"><b>TRY BUILDER LIVE</b></a>
					</div>
					
				</div>
				<div class="box2">
				</div>
			</div>
		</div>
		<p class="solid"></p>
		<div class="container martop1">
			<div class="row">
				<div class="boxes ">
					<div class="box12 marbottom">
						<div class="b2">
						<h4><b>Highly Customizable</b></h4>
						<p>Stack's visual style is simple yet distinct. Perfect for your next project whether it be a basic marketing site, or multi-page company presence.</p>
						</div>
						<div class="b1">
						<img src="img/customizable.png" width="90px" height="80px">
						</div>
					</div>
					<div class="box12 border">
						<span>Free</span>
						<div class="b2">
						<h4><b>Page Builder Included</b></h4>
						<p>Construct mockups or production-ready pages in-browser with Variant Page Builder — Included FREE with every license purchase.</p>
						</div>
						<div class="b1">
						<img src="img/page1.png" width="90px" height="80px">
						</div>
					</div>
				</div>
				<div class="boxes">
					<div class="box12 marbottom">
						<div class="b2">
						<h4><b>Built For Startups</b></h4>
						<p>Launching an attractive website quickly and affordably is important for modern startups — Stack offers massive value with high-end styling.</p>
						</div>
						<div class="b1">
						<img src="img/fp.ico" width="80px" height="80px">
						</div>
					</div>
					<div class="box12">
						<div class="b2">
						<h4><b>Friendly Support</b></h4>
						<p>You'll love the comfort that comes with six-months free support. Our dedicated support forum makes support hassle-free and efficient.</p>
						</div>
						<div class="b1">
						<img src="img/hug.jpg" width="90px" height="90px">
						</div>
					</div>
				</div>
			</div>
		</div>
		<p class="solid"></p>
		<div class="container martop1">
			<div class="row">
				<div class="stack1">
				<h3>Experience quality</h3>
					<p>Stack is built with customization and ease-of-use at its core — whether you're a seasoned developer or just starting out, you'll be making attractive sites faster than any traditional HTML template.</p>
				</div>
				<div class="stack2 ">
					
				</div>
				<div class="stack3">
				
				<p>Each purchase of Stack includes six months of free support, including access to our dedicated support forum. In addition to support you'll recieve lifetime updates, including new content and bug-fixes.</p>
				</div>
			</div>
		</div>
		
	<div class="anim">
		<span> Divya </span>
	</div>	
		
		<div class="row1">
			<div class="container">
				<div class=" extra">
					<h1>Customers love Stack's robust and modern design</h1>
					<p>Multiple font and colour scheme options mean that dramatically altering the look of your site is just click away.</p>
					<p><span><a href="#"><img src="img/p1.png" width="60px" height="55px"></a></span>See Stack in action   104 Seconds</p>
				</div>
			</div>
		</div>
		<div class="container ">
			<div class="customer ">
				<h1>A trusted partner to the best</h1>
				<p>Working with the industries best and brightest minds to deliver outstanding results</p>
				<div class="partner">
					<ul class="partners">
						<li><img src="img/partner-1.png" height="45px" width="45px"></li>
						<li><img src="img/partner-5.png" height="42px" width="140px"></li>
						<li><img src="img/partner-7.png" height="42px" width="140px"></li>
						<li><img src="img/partner-4.png" height="45px" width="45px"></li>
						<li><img src="img/partner-6.png" height="45px" width="140px"></li>
					</ul>
				</div>
			</div>
		</div>
	</body>
</html>